;;; Generated on 2023-09-17 based on CH-ADDR.NET serial 2023071800
;; and on serial 2023063000 of Victor.SE.
;; and on serial 2022051900 of STUPI.COM.
;; and on serial 2023071800 of Swenson.ORG.
;; and on serial 2022051900 of AMS.Chaosnet.NET.
;; and on serial 2022072801 of Bogodyne.COM.
;; and on serial 2023012401 of dfUPDATE.SE.
;; and on serial 2023081600 of Chaosnet.NET.
;; and on serial 2022101400 of Sanyal.ORG.
;; and on serial 2023040100 of pdp10.se.

;; Network{}: s
NET 1, dfUPDATE.SE
NET 6, Chaosnet.NET
NET 7, Victor.SE
NET 8, Bogodyne.COM
NET 9, AMS.Chaosnet.NET
NET 11, Swenson.ORG
NET 31, Sanyal.ORG

Host{}: s
HOST UP.dfUPDATE.SE, CHAOS 3443, USER, ITS, KLH10
HOST BV20.Victor.SE, CHAOS 3424, USER, TOPS-20, KLH10
HOST MX12.Victor.SE, [CHAOS 3401, CHAOS 3040], USER, UNIX, UNIX
HOST Z2.Victor.SE, CHAOS 3140, USER, UNIX, Macbook
HOST JJ.Victor.SE, CHAOS 3402, USER, LISPM, Explorer
HOST CDR.Victor.SE, CHAOS 3403, USER, LISPM, CADR
HOST BV.Victor.SE, CHAOS 3405, USER, ITS, KLH10
HOST SRV.Victor.SE, CHAOS 3404, USER, UNIX, PC
HOST Lambda-X.Victor.SE, CHAOS 3430, USER, LISPM, Lambda
HOST FX.Victor.SE, CHAOS 3411, USER, UNIX, UNIX
HOST UX.Victor.SE, CHAOS 3441, USER, UNIX, VAX
HOST Lambda-Y.Victor.SE, CHAOS 3434, USER, LISPM, Lambda
HOST PDPi.Victor.SE, CHAOS 3410, USER, UNIX, UNIX
HOST Pegasus.Victor.SE, CHAOS 3431, USER, UNIX, iMac
HOST Vax1.Sanyal.ORG, CHAOS 17401, USER, UNIX, VAX
HOST Vax2.Sanyal.ORG, CHAOS 17402, USER, UNIX, VAX
HOST Sanyalnet.Sanyal.ORG, [CHAOS 17777, CHAOS 3201], USER, UNIX, UNIX
HOST EJS-LISPM-1.Swenson.ORG, CHAOS 5467, USER, LISPM, CADR
HOST Chaos2.Swenson.ORG, CHAOS 5402, USER, UNIX, UNIX
HOST KA.Swenson.ORG, CHAOS 5464, USER, ITS, simh
HOST KL.Swenson.ORG, CHAOS 5465, USER, ITS, simh
HOST CADR.Swenson.ORG, CHAOS 5462, USER, LISPM, CADR
HOST SERVER.Swenson.ORG, CHAOS 5463, USER, UNIX, UNIX
HOST KS.Swenson.ORG, CHAOS 5466, USER, ITS, simh
HOST ES-ITS.Swenson.ORG, CHAOS 5460, USER, ITS, KLH10
HOST EX-ITS.Swenson.ORG, CHAOS 5461, USER, ITS, KLH10
HOST Chaos.Swenson.ORG, [CHAOS 5401, CHAOS 3162], USER, UNIX, UNIX
HOST PL.STUPI.COM, CHAOS 3111, USER, ITS, KLH10
HOST LISPM-A.Bogodyne.COM, CHAOS 4020, USER, LISPM, Lambda
HOST LISPM-B.Bogodyne.COM, CHAOS 4021, USER, LISPM, Lambda
HOST AMNESIAC.Bogodyne.COM, CHAOS 4012, USER, LISPM, Lambda
HOST SE.Bogodyne.COM, CHAOS 4042, USER, ITS, DEC-2020
HOST BGD-Bridge.Bogodyne.COM, [CHAOS 3124, CHAOS 4010], USER, UNIX, UNIX
HOST LISPM-1.AMS.Chaosnet.NET, CHAOS 4401, USER, LISPM, CADR
HOST LISPM-2.AMS.Chaosnet.NET, CHAOS 4402, USER, LISPM, CADR
HOST LAMBDA-A.AMS.Chaosnet.NET, CHAOS 4405, USER, LISPM, LAMBDA
HOST BRIDGE.AMS.Chaosnet.NET, [CHAOS 3123, CHAOS 4403], USER, UNIX, UNIX
HOST FILECOMPUTER.AMS.Chaosnet.NET, CHAOS 4404, USER, UNIX, UNIX
HOST Amnesia.Chaosnet.NET, CHAOS 3412, USER, LISPM, LISPM
HOST 4bsd.pdp10.se, CHAOS 3116, USER, UNIX, VAX, [prep.pdp10.se]
HOST its.pdp10.se, CHAOS 3150, USER, ITS, KA10, [TT.Chaosnet.net, NO.Chaosnet.net, DB.Chaosnet.net, TT.pdp10.se, no.pdp10.se]
HOST minits.pdp10.se, CHAOS 3037, USER, MINITS, PDP-11, [puma.pdp10.se]
HOST pdp10.se, CHAOS 3036, USER, UNIX, UNIX
